# COnfiguration pour Ecouter les logs entrants

module(load="imtcp")
input(type="imtcp" port="22")
input(type="imtcp" port="80")

#Enregistrer les logs dans les fichiers specifics
Stemplate RemoteLogs, "/var/log/remote/%HOSTNAMES%.log"
*.* ?RemoteLogs
