# COnfiguration pour Ecouter les logs entrants

module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

#Enregistrer les logs dans les fichiers specifics
Stemplate RemoteLogs, "/var/log/remote/%HOSTNAMES%.log"
*.* ?RemoteLogs

